# Zerogram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zerogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerogram/: MainActivity.kt
app/src/main/java/com/example/zerogram/activities/: RegisterActivity.kt
app/src/main/java/com/example/zerogram/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/zerogram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/zerogram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/zerogram/utilities/: AppChildEventListener.kt  AppStates.kt  (+11 more)
app/src/main/res/drawable/: bg_user_message.xml  header.xml  ic_add_photo.xml  ic_attach.xml  ic_attach_image.xml  ic_avatar.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_clean.xml  ic_delete.xml  ic_file_received.xml  ic_file_user.xml  ic_menu_contacts.xml  ic_menu_favorites.xml  ic_menu_groups.xml  ic_menu_settings.xml  ic_pause_1.xml  ic_pause_2.xml  ic_play_1.xml  ic_play_2.xml  ic_send.xml  ic_sms.xml  ic_voice.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: bg_receiving_message.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  choice_upload.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  notification.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zerogram/: ExampleUnitTest.kt
(+48 files in other folders)
